\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of quantum scattering theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Partial wave expansion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study of trap-loss atomic collisions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gllagpher-Pritchard model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Assesment of G-P model}{5}}
