\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Critical phase-matching}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Boyd-Kleimann optimization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}optimization with a circular waist}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}optimization with an elliptical waist}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}cavity design}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Intracavity Conversion Efficiency}{4}}
