\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hardware components}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Software components}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Configure the Raspberry Pi}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Remote login via PuTTY}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Set up the analog shield and the box}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Initialize the rotators}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Optical setup}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to the box}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}USB ports}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input/Output}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Running Stablization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Start the program}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Change stablization parameters}{7}}
